kernel:
  image: dockerregistry.lab.khoobyar.lan/linuxkit/kernel:odroidxu4-5.4.160-21.08.6
  cmdline: "console=tty0 console=ttyS0 console=ttyAMA0"
init:
  - dockerregistry.lab.khoobyar.lan/linuxkit/init:ce6241324784b1c6581347cf213def47519205f9-armv7l
  - dockerregistry.lab.khoobyar.lan/linuxkit/runc:ce6241324784b1c6581347cf213def47519205f9-armv7l
  - dockerregistry.lab.khoobyar.lan/linuxkit/containerd:ce6241324784b1c6581347cf213def47519205f9-armv7l
  - dockerregistry.lab.khoobyar.lan/linuxkit/ca-certificates:ce6241324784b1c6581347cf213def47519205f9-armv7l
onboot:
  - name: sysctl
    image: dockerregistry.lab.khoobyar.lan/linuxkit/sysctl:ce6241324784b1c6581347cf213def47519205f9-armv7l
  - name: dhcpcd
    image: dockerregistry.lab.khoobyar.lan/linuxkit/dhcpcd:ce6241324784b1c6581347cf213def47519205f9-armv7l
    command: ["/sbin/dhcpcd", "--nobackground", "-f", "/dhcpcd.conf", "-1"]
onshutdown:
  - name: shutdown
    image: busybox:latest
    command: ["/bin/echo", "so long and thanks for all the fish"]
services:
  - name: getty
    image: dockerregistry.lab.khoobyar.lan/linuxkit/getty:ce6241324784b1c6581347cf213def47519205f9-armv7l
    env:
     - INSECURE=true
  - name: rngd
    image: dockerregistry.lab.khoobyar.lan/linuxkit/rngd:ce6241324784b1c6581347cf213def47519205f9-armv7l
  - name: nginx
    image: nginx:1.19.5-alpine
    capabilities:
     - CAP_NET_BIND_SERVICE
     - CAP_CHOWN
     - CAP_SETUID
     - CAP_SETGID
     - CAP_DAC_OVERRIDE
    binds:
     - /etc/resolv.conf:/etc/resolv.conf
files:
  - path: etc/linuxkit-config
    metadata: yaml
