kernel:
  image: harbor.lab.khoobyar.lan/linuxkit/kernel:odroidxu4-5.4.160-21.08.6
  cmdline: "console=tty0 console=ttyS0 console=ttyAMA0"
init:
  - harbor.lab.khoobyar.lan/linuxkit/init:ce6241324784b1c6581347cf213def47519205f9-armv7l
  - harbor.lab.khoobyar.lan/linuxkit/runc:951a58cf060709c55bb3aad3e6d94fd7cb2549a4-armv7l
  - harbor.lab.khoobyar.lan/linuxkit/containerd:951a58cf060709c55bb3aad3e6d94fd7cb2549a4-armv7l
  - harbor.lab.khoobyar.lan/linuxkit/ca-certificates:951a58cf060709c55bb3aad3e6d94fd7cb2549a4-armv7l
onboot:
  - name: sysctl
    image: harbor.lab.khoobyar.lan/linuxkit/sysctl:951a58cf060709c55bb3aad3e6d94fd7cb2549a4-armv7l
  - name: rngd1
    image: harbor.lab.khoobyar.lan/linuxkit/rngd:951a58cf060709c55bb3aad3e6d94fd7cb2549a4-armv7l
    command: ["/sbin/rngd", "-1"]
  - name: dhcpcd
    image: harbor.lab.khoobyar.lan/linuxkit/dhcpcd:951a58cf060709c55bb3aad3e6d94fd7cb2549a4-armv7l
    command: ["/sbin/dhcpcd", "--nobackground", "-f", "/dhcpcd.conf", "-1"]
onshutdown:
  - name: shutdown
    image: busybox:latest
    command: ["/bin/echo", "so long and thanks for all the fish"]
services:
  - name: getty
    image: harbor.lab.khoobyar.lan/linuxkit/getty:951a58cf060709c55bb3aad3e6d94fd7cb2549a4-armv7l
    env:
     - INSECURE=true
  - name: rngd
    image: harbor.lab.khoobyar.lan/linuxkit/rngd:951a58cf060709c55bb3aad3e6d94fd7cb2549a4-armv7l
  - name: sshd
    image: harbor.lab.khoobyar.lan/linuxkit/sshd:951a58cf060709c55bb3aad3e6d94fd7cb2549a4-armv7l
files:
  - path: root/.ssh/authorized_keys
    source: ~/.ssh/id_ecdsa.pub
    mode: "0600"
    optional: true
